# tourism-app

./: build.gradle  local.properties  shared_dependencies.gradle
app/: build.gradle
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/core/utils/: DataMapper.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
core/: build.gradle
core/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/dicoding/tourismapp/core/utils/: DataMapper.kt  JsonHelper.kt
maps/: build.gradle
maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt  MapsViewModel.kt
(+5 files in other folders)
